{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "eagle-server-worker",
	"main": "src/worker.ts",
	"compatibility_date": "2026-09-11",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
        "d1_databases": [
                {
                        "binding": "TOKEN_STORAGE_DB",
                        "database_name": "eagle-token-storage",
                        "database_id": "43e97f18-31c5-4ab1-be28-d2ff14fb76d7"
                }
        ],
	"kv_namespaces": [
		{
			"binding": "TOKEN_STORAGE_KV",
			"id": "2d9c29ad12b047ffb7046f81c712b869"
		}
        ],
        "r2_buckets": [
                {
                        "binding": "TOKEN_IMAGE_BUCKET",
                        "bucket_name": "eagle-token-images"
                }
	]
}
